spring.profile.active=production

# Server
server.port=8080
server.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# DBConfig 와 MyBatisConfig 를 삭제 ---------------------------------------

# data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.45:3307/jblog
spring.datasource.username=jblog
spring.datasource.password=jblog

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.surfix=.jsp

# mybatis
mybatis.config-location = classpath:mybatis/configuration.xml
mapper
# logging
logging.config=classpath:logback.xml


# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# internationalization(Message source)
spring.messages.always-use-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

# AOP
# add @EnableAspectJAutoProxy
spring.aop.auto=true
spring.aop-proxy-target-class=true

# security
